#=====================================================================
#   2775번:    부녀회장이 될테야                   
#   @date:   2026-03-23              
#   @link:   https://www.acmicpc.net/problem/2775  
#   @Note:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
#=====================================================================

import sys;

input = sys.stdin.readline

t = int(input()) # 테스트 케이스는 t번.

for _ in range(t):
    people = 1
    k = int(input())
    n = int(input())

    # k층의 n호에 살기 위해서는 자신의 아래(k-1)층의 1호부터 b호까지 사람들의 수의 합 만큼 사람들을 데려와 살아야 한다.
    # 0층의 i명에는 i명. 
    # 1층의 b호에 살기 위해서는, 0층의 1호부터 b호까지.
    
    # 아파트를 표로 만들어보자.
    # 3층  1  5  15  35
    # 2층  1  4  10  20
    # 1층  1  3  6  10
    # 0층  1  2  3  4
    #    1호 2호 3호 4호

    # 1층의 2호 인원의 값은 0층 2호와 1층 1호 값의 합.
    # k층의 n호 인원의 값은 k-1층 n호와 k층 n-1호 값의 합.

    # 0층 상태 : [1, 2, 3, 4]
    # 1층 루프 1번 : [1, 3, 3, 4] (1, 3까지는 1층 값, 3, 4 는 0층 값.)
    ## 1층 3호를 구하기 위해서는 1층 2호와 0층 3호를 구해야 한다.
    ## 1층 2호의 값은 이 상태에서 배열[1]의 값이고, 0층 3호는 배열[2]의 값이다.

    ## 즉 배열[n] += 배열[n-1]을 하면 된다.

    # 1층 루프 2번 : [1, 3, 6, 4]
    # 1층 루프 3번 : [1, 3, 6, 10] -> 1층 완성!

    # 0층 구간부터 만들기
    people = [x for x in range(1, n + 1)] # 0층의 인원 배열
    # 1층 구간을 만들기
    for i in range(k):
        for j in range(1, n):
            people[j] += people[j-1]

    print(people[-1])


    



    






